VerdeUva

*Ésta es una app dedicada a la compra y venta de indumentaria usada, en buen estado y a restaurar
 de marcas reconocidas en la industria de la moda.

*Nuestro objetivo es poder darles oportunidad a todas esas personas que quieren progresar y buscan herramientas
constantemente para cambiar su situación actual por una más próspera. Que entienden que la presencia de cada uno 
es algo fundamental a la hora de conseguir un trabajo, levantar un emprendimiento o tener una reunión informal 
(la informalidad, no significa que no se transmita algo con la imagén.Muy por el contrario, son las relaciones
 y los contactos los que nos abren oportunidades, después depende de cada uno aprovecharlas o no). 

*A su vez generar movimiento en aquellas personas que saben que necesitan hacer algo y no saben qué. Sólo les da
una idea de lo importante que es moverse para que las cosas sucedan, ya sea vendiendo la ropa que ya no usan y 
comprando otras o comprando indumentaria de marcas reconocidas a restaurar, sumarse a nuestro proyecto, darles 
nuevo uso a las prendas, colaborar con el medioambiente y ser productivo.

*Como mencionamos antes nos interesa cuidar el medioambiente y la tela es uno de los materiales que más tarda en
 degradarse, además de ser de los productos más consumidos del planeta. Para nosotros es fundamental que la 
 industria de la moda ponga especial atención a ésta cuestión ya que el consumo de indumentaria va en constante 
 crecimiento. Por eso los invitamos a conocer nuestro proyecto!

 Especificaciones técnicas:

 *Es una applicación con:
     #Servicio de compras online.
     #Posibilidad de emprendimiento propio. 
     #Disponible para todo el país.
     #Filtrado por zonas.
     #Tips para comprar el talle adecuado.
     #Las fotos no pueden ser ilustrativas.
     #Evaluando servicio de entrega.


*Perspectiva de crecimiento:

  #Con depósito de revisión, en el caso de recibir prendas ya restauradas.
  #Con taller de restauración. 
  #Evaluando servicio de retiro de prenda a restaurar.


